<?php

/*
 * Составьте функцию вычисления дискриминанта квадратного уравнения. Покройте ее тестами. Используя эту функцию, напишите программу, которая решает квадратное уравнение. Оформите красивый вывод решения.
Проведите самостоятельное исследование на тему "Что возвращает оператор include, если его использовать как функцию?". Используйте руководство по языку, составьте и приложите примеры, иллюстрирующие ваше исследование.
* Составьте функцию, которая на вход будет принимать имя человека, а возвращать его пол, пытаясь угадать по имени (null - если угадать не удалось). Вам придется самостоятельно найти нужные вам строковые функции. Начните с написания тестов для функции.
 */

function getDisc($a, $b, $c) {

    $d = ($b * 2) - (4 * $a * $c);

        if ($d > 0) {

            $x1 = (-$b + sqrt($d)) / (2 * $a);
            $x2 = (-$b - sqrt($d)) / (2 * $a);
            echo 'x1= ' . $x1;
            echo '<br>';
            echo 'x2= ' . $x2;
            return 1;
        } elseif (0 == $d) {
            $x = (-$b / 2 * a);
            echo  'x = ' . $x;
            return 2;
        } elseif ($d < 0) {
            echo 'Уравнение не имеет решений в действительных числах.';
            return 3;
    }
}

//echo getDisc(-10,10,10);
//echo '<br>';
//echo getDisc(433,1,9);
//echo '<br>';
//echo getDisc(1,0,0);


//assert(1 == getDisc(-10,10,10));
//assert(2 == getDisc(1,0,0));
//assert(3 == getDisc(20,10,10));


//assert(3 == namePerson());

function namePerson($name) {

    $s = random_int(1,3);


    if (1 == $s) {
        $sex = 'man';

    } elseif (2 == $s) {
        $sex = 'woman';
    } elseif (3 == $s) {
        $sex = null;
    }
    return $sex;
}
$g = 'rfds';


echo namePerson($g);







